//DAY 85/100
/*

Colorful Number
Asked in:  
Epic systems
For Given Number N find if its COLORFUL number or not

Return 0/1

COLORFUL number:

A number can be broken into different contiguous sub-subsequence parts. 
Suppose, a number 3245 can be broken into parts like 3 2 4 5 32 24 45 324 245. 
And this number is a COLORFUL number, since product of every digit of a contiguous subsequence is different
Example:

N = 23
2 3 23
2 -> 2
3 -> 3
23 -> 6
this number is a COLORFUL number since product of every digit of a sub-sequence are different. 

Output : 1
*/

//DID IT WITHOUT ANY HELP

int Solution::colorful(int A) {
    //create subsequences
    int temp = A;
    vector<int> numbers;
    map<int, int> X;
    
    while(temp) {
        numbers.push_back(temp%10);
        temp/=10;
    }
    
    for(int i=0; i<numbers.size(); i++) {
        for(int j=i; j<numbers.size(); j++) {
            int num=1;
            for(int k=i; k<=j; k++) {
                num *= numbers[k];
            }
            X[num]++;
        }
    }
    
    for(auto i: X) {
        if(i.second > 1) {
            return 0;
        }
    }
    
    return 1;
}



/*
int Solution::colorful(int A) {
map<int, int> m;
long long int prod=1, num=0;

while(A>0){
    int rem=0, temp=A;
    num=0, prod=1;
    while(temp>0){
        rem=temp%10;
        num=num*10+rem;
        prod=prod*rem;
        temp=temp/10;
        
        if(m.find(prod)==m.end()){
            //prod is the key, num is the value, ex:123, 1: 1, 2: 2, 3: 3, 6: 23, 2: 12
            m[prod]=num;
        }
        else{
            return 0;
        }
    }
    A/=10;
}
return 1;
}

*/

