//DAY 37/100
/*
Given a matrix of integers A of size N x M in which each row is sorted.

Find an return the overall median of the matrix A.

Note: No extra memory is allowed.

Note: Rows are numbered from top to bottom and columns are numbered from left to right.



Input Format

The first and only argument given is the integer matrix A.
Output Format

Return the overall median of the matrix A.
Constraints

1 <= N, M <= 10^5
1 <= N*M  <= 10^6
1 <= A[i] <= 10^9
N*M is odd
For Example

Input 1:
    A = [   [1, 3, 5],
            [2, 6, 9],
            [3, 6, 9]   ]
Output 1:
    5
Explanation 1:
    A = [1, 2, 3, 3, 5, 6, 6, 9, 9]
    Median is 5. So, we return 5.

Input 2:
    A = [   [5, 17, 100]    ]
Output 2:
    17 ``` Matrix=
```
*/


int Solution::findMedian(vector<vector<int> > &A) 
{
    int row = A.size(), col = A[0].size();
    int req = (row * col + 1) / 2;
    int Min = INT_MAX, Max = INT_MIN;
    
    for(int i = 0; i < row; i++)
    {
        Min = min(Min,A[i][0]);
        Max = max(Max,A[i][col - 1]);
    }
    
    while(Min < Max)
    {
        int mid = Min + (Max - Min)/2;
        int ind = 0;
        for(int i=0; i<row;i++)
        {
            ind += upper_bound(A[i].begin(),A[i].end(),mid) - A[i].begin();
        }
        
        if(ind < req)
            Min = mid + 1;
        else
            Max = mid;
    }
    
    return Min;
}
