//DAY 26/100 
/*
You’re given a read only array of n integers. Find out if any integer occurs more than n/3 times in the array in linear time and constant additional space.

If so, return the integer. If not, return -1.

If there are multiple solutions, return any one.

Example :

Input : [1 2 3 1 1]
Output : 1 
1 occurs 3 times which is more than 5/3 times. 
*/

int Solution::repeatedNumber(const vector<int> &A) {
  int n = A.size(), i, ans, flag = 0;
  for(int j = 0; j<23; j++) {
    int index = rand()%n;
    int elem = A[index], count = 0;
    for(i=0; i<n; i++) {
      if(A[i]==elem) {
        count++;
      }
    }

    if(count > n/3) {
      flag = 1;
      ans = elem;
      if(flag==1) {
        break;
      }
    }
 }
  if(flag == 1) {
    return ans;
  }
  
  else return -1;
}
