//DAY 11/100
/*
Given a matrix, A of size M x N of 0s and 1s. If an element is 0, set its entire row and column to 0.

Note: This will be evaluated on the extra memory used. Try to minimize the space and time complexity.



Input Format:

The first and the only argument of input contains a 2-d integer matrix, A, of size M x N.
Output Format:

Return a 2-d matrix that satisfies the given conditions.
Constraints:

1 <= N, M <= 1000
0 <= A[i][j] <= 1
Examples:

Input 1:
    [   [1, 0, 1],
        [1, 1, 1], 
        [1, 1, 1]   ]

Output 1:
    [   [0, 0, 0],
        [1, 0, 1],
        [1, 0, 1]   ]

Input 2:
    [   [1, 0, 1],
        [1, 1, 1],
        [1, 0, 1]   ]

Output 2:
    [   [0, 0, 0],
        [1, 0, 1],
        [0, 0, 0]   ]
*/




void Solution::setZeroes(vector<vector<int> > &A) {
  int m = A.size(), n = A[0].size();         //row size, column size
  int i, j, r1, c1;
  
  //check for any zeroes in the first row
  for(i=0; i<n; i++) {
    if(A[0][i] == 0) {
      r1=1;
      break;                     //known single zero in a row is enough
  }
  
  //check for any zeroes in first column
  for(i=0; i<m; i++) {
  if(A[0][i]==0) {
    c1=1;
    break;                      //known single zero in a column is enough              
  }
  
  //Now check if any other row or column except first is zero
  for(i=1; i<m; i++) {
    for(j=1; j<n; j++) {
      if(A[i][j]==0) {
          A[i][0]=0;                                // an element is found at A[1][2] assign its row[0] and column[0] as 0; A[1][0]=0, A[0][2] = 0
          A[0][j]=0;
      }
    }
  }
  
  
  //check if any row[0] or column[0] element is 0
  for(i=1; i<m;  i++) {
    for(j=1; j<n; j++) {
      if(A[i][0]==0 || A[0][j]==0) {
        A[i][j]=0;                                //if A[2][0] == 0, then A[2][1], A[2][2] will be assigned to zero, similarly if A[0][2]==0, A[1][2], A[2][2] will be assigned to zero
      }
    }
  }
  
  
  //if a single zero is found in first row assign the whole first row as 0
  if(r1==1) {
    for(i=0; i<n; i++) {
      A[0][i]=0;
    }
  }
  
  
  //if a single zero is found in first column assign the whole first column as 0
  if(c1==1) {
    for(int i=0; i<m; i++) {
      A[i][0] = 0;
    }
  }
}






























