//DAY 25/100
/*
Given an array of real numbers greater than zero in form of strings.
Find if there exists a triplet (a,b,c) such that 1 < a+b+c < 2 .
Return 1 for true or 0 for false.

Example:

Given [0.6, 0.7, 0.8, 1.2, 0.4] ,

You should return 1

as

0.6+0.7+0.4=1.7

1<1.7<2

Hence, the output is 1.

O(n) solution is expected.

Note: You can assume the numbers in strings don’t overflow the primitive data type and there are no leading zeroes in numbers. Extra memory usage is allowed.
/*


int Solution::solve(vector<string> &A) {
  int n = A.size(), left = 0, right = A.size()-1;
  sort(A.begin(), A.end());
  while(left < right - 1) {
    double sum = A[l] + A[r] + A[l+1];
    if(sum < 1) {
      left = left+1;
    }
    else if(sum > 2) {
      right = right-1;
    }
    else {
      return 1;
    }  
  }
  return 0;
}















